<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>devismod</name>
	<displayName><![CDATA[Enosis devis]]></displayName>
	<version><![CDATA[1.0.0]]></version>
	<description><![CDATA[Ce module vous permet d&#039;accepter les devis sur votre boutique Prestashop.]]></description>
	<author><![CDATA[brunorafaelap@gmail.com]]></author>
	<tab><![CDATA[payments_gateways]]></tab>
	<confirmUninstall><![CDATA[Êtes-vous sûrs de vouloir supprimer ces détails ?]]></confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries>FR</limited_countries>
</module>